<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eee  ;
    }
    form{
        position:absolute;
        margin: 10px auto;
        width: 30%;
        padding: 10px;
        line-height: 1.7;
        justify-content: center;
        top: 20%;
        right: 30%;
        border: 1px solid #584545;
        padding: 20px;

    }
    label{
        display: block;
        margin-top: 5px;
        border: none;
    }
    input{
        width: 95%;
        padding:10px ;
        border: 1px solid #eee;
    }
    .submit{
        color: white;
        background-color: rgb(50, 125, 111);
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;

    }

</style>
<body>
    
    <div>
        <form>
            <h2>Your Basic Info</h2>
            <label for="name">Name</label>
            <input type="text" name="name" id="name">

            <label for="email">Email</label>
            <input type="email" name="email" id="email">

            <label for="password">Password</label>
            <input type="password" name="password" minlength="8" id="password">

            <br>
            <input type="button" value="SUBMIT" class="submit" onclick="handelRegister()">
        </form>
    </div>
       

    <script src="js/main.js"></script>
</body>
</html>